{
  "name": "mleo-sass-starter",
  "version": "1.0.0",
  "description": "Setup for sass workflow",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [
    "sass",
    "workflow"
  ],
  "author": "mleo",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1"
  }
}
